# smart_budget

./: .gitignore  Docker Desktop.lnk  Dockerfile  FileZilla Client.lnk  FortiClient VPN.lnk  Git Bash.lnk  MobaXterm.lnk  OpenVPN Connect.lnk  docker-compose.pub.yml  docker-compose.yml  pom.xml
Android/app/: build.gradle.kts
Android/gradle/wrapper/: gradle-wrapper.properties
financ_administration/: build.gradle
financ_administration/src/main/java/com/hakaton/financ_administration/configuration/: ApplicationConfig.java
financ_administration/src/main/java/com/hakaton/financ_administration/controller/: AuthenticationController.java
financ_administration/src/main/java/com/hakaton/financ_administration/dto/response/: AuthenticationResponse.java
financ_administration/src/main/java/com/hakaton/financ_administration/entity/: Role.java  User.java
financ_administration/src/main/java/com/hakaton/financ_administration/mapper/: UserMapper.java
financ_administration/src/main/java/com/hakaton/financ_administration/services/: JwtService.java
financ_administration/src/main/resources/: application.properties
finance_administration/: build.gradle  settings.gradle
finance_administration/src/main/java/com/hakaton/financ_administration/: FinancAdministrationApplication.java
finance_administration/src/main/java/com/hakaton/financ_administration/configuration/: ApplicationConfig.java
finance_administration/src/main/java/com/hakaton/financ_administration/controller/: UserController.java
finance_administration/src/main/java/com/hakaton/financ_administration/dto/: AuthenticationDto.java  UserDto.java
finance_administration/src/main/java/com/hakaton/financ_administration/repositories/: UserRepository.java
finance_administration/src/main/java/com/hakaton/financ_administration/services/: AuthenticationService.java  UserService.java
owasp-dependency-check-logs/: dependency-check-report.html  dependency-check-report.json
rhyme_app/: .metadata  pubspec.yaml
rhyme_app/android/app/: build.gradle
rhyme_app/ios/Runner.xcodeproj/: project.pbxproj
rhyme_app/lib/: main.dart
rhyme_app/lib/features/favorites/view/: favorites_screen.dart
rhyme_app/lib/features/history/view/: history_screen.dart
rhyme_app/lib/features/home/view/: home_screen.dart
rhyme_app/lib/features/search/view/: search_screen.dart
rhyme_app/lib/features/search/widgets/: search_button.dart  widgets.dart
rhyme_app/lib/features/settings/view/: settings_screen.dart
rhyme_app/lib/router/: router.dart
rhyme_app/lib/ui/: ui.dart
rhyme_app/lib/ui/themes/: container_theme.dart  themes.dart
rhyme_app/lib/ui/widgets/: rhyme_history_card.dart  rhyme_list_card.dart  widgets.dart
rhyme_app/linux/: CMakeLists.txt
rhyme_app/macos/Runner.xcodeproj/: project.pbxproj
rhyme_app/macos/Runner/Configs/: AppInfo.xcconfig
rhyme_app/windows/runner/: Runner.rc
src/main/java/com/finance/smart_budget/: SmartBudgetApplication.java
src/main/java/com/finance/smart_budget/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/finance/smart_budget/controllers/: AccountController.java  BankController.java  BudgetController.java  RecommendationController.java
src/main/java/com/finance/smart_budget/dto/request/: AccountRequest.java  BankRequest.java  OperationRequest.java
src/main/java/com/finance/smart_budget/entity/: Account.java  AccountCards.java  Bank.java  Card.java  IncomeExpenseItem.java  Operation.java  User.java
src/main/java/com/finance/smart_budget/grpcclient/: RecommendationServiceClient.java
src/main/java/com/finance/smart_budget/mapper/: AccountMapper.java  BankMapper.java
src/main/java/com/finance/smart_budget/repositories/: AccountCarsRepository.java  AccountRepository.java  BankRepository.java  CardRepository.java  IncomeExpenseItemRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/finance/smart_budget/services/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  OperationService.java  OperationServiceImpl.java  RecommendationService.java
src/main/java/com/finance/smart_budget/utils/: ContextUtil.java
src/main/java/kz/message_project/userProject/: UserServicesApplication.java
src/main/java/kz/message_project/userProject/aop/: ClientAspect.java  ControllerAspect.java  ServiceAspect.java
src/main/java/kz/message_project/userProject/client/: FileSystemClient.java  FileSysyemClient.java
src/main/java/kz/message_project/userProject/config/: EmptyObjectProvider.java
src/main/java/kz/message_project/userProject/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/kz/message_project/userProject/controller/: AuthenticationController.java  UserController.java
src/main/java/kz/message_project/userProject/dto/: AuthenticationDto.java  AuthenticationResponse.java  ImageDto.java  UserDto.java
src/main/java/kz/message_project/userProject/entity/: Role.java  User.java
src/main/java/kz/message_project/userProject/mapper/: UserMapper.java
src/main/java/kz/message_project/userProject/repositories/: UserRepository.java
src/main/java/kz/message_project/userProject/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/kz/message_project/userProject/utils/: CustomResponse.java  CustomStatus.java  LogUtils.java  UserUtils.java
src/main/proto/: RecommendationService.proto
src/main/resources/: application.properties  application.yml
src/test/java/kz/message_project/userProject/: TestLauncher.java
src/test/java/kz/message_project/userProject/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/kz/message_project/userProject/mapper/: UserMapperTest.java
src/test/java/kz/message_project/userProject/repositories/: UserRepositoryTest.java
src/test/java/kz/message_project/userProject/services/: UserServiceTest.java  UserServiceTest2.java
src/test/java/kz/message_project/userservices/: UserServicesApplicationTests.java
(+7 files in other folders)
